<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background: linear-gradient(120deg, #003152 0%, #e0f2fe 100%);
            min-height: 100vh;
        }
        .navbar-custom {
            background: #1e3a8a;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border: none;
        }
        .btn-primary-custom {
            background: #2563eb;
            border: none;
            padding: 10px 25px;
            transition: all 0.3s;
        }
        .btn-primary-custom:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
        }
        .table-hover tbody tr:hover {
            background-color: #031122;
        }
        .footer {
            background: #1e3a8a;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand fw-bold text-center" href="/" style="font-size: 24px;">TORNEO DE FÚTBOL </a>
        </div>
    </nav>

    <div class="container mt-5 pt-4 mb-5">
        <div class="main-card card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0 text-center">⚽Lista de Jugadores⚽</h3>
                
            </div>
            
            <div class="card-body">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>

    <footer class="footer text-center">
        <div class="container">
            <span class="text-white">© 2025 Lista de jugadores--moymv</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>